name=pack
filename=
output=D:\Projects\Adventure\android\assets\gfx

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=1
paddingY=1
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:D:\\Projects\\Adventure\\gfx,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:PNGTASTIC,compData:"{level:5,removeGamma:false}"}
previewBackgroundColor=ffffffff
